---
import Layout from "@layouts/Layout.astro";
import LinkButton from "@components/LinkButton.astro";

import { getCollection } from "astro:content";
import { Image } from "astro:assets";
import { toCategoryName } from "../utils/toCategoryName";

const giftsEntries = await getCollection("gifts");
const featured = giftsEntries.filter(i => i.data.featured);
---

<Layout title="Find the Perfect Presents for Every Occasion">
  <div class="container">
    <div class="intro">
      <div>
        <h1 class="intro__heading">Gift Ideas 2023</h1>

        <h2 class="intro__subheading">Welcome to gift-idea.co!</h2>

        <p class="intro__text">Our mission is to take the stress out of gift shopping by offering a wide range of
          thoughtful and unique gift ideas tailored to various recipients.</p>
      </div>

      <LinkButton link={`/gifts/${featured[0].data.category}/${featured[0].slug}`} text="View gift ideas" />
    </div>

    {featured.map((i, index) => (
      <a class={`giftItem giftItem_${index}`} href={`/gifts/${i.data.category}/${i.slug}`}>
        <Image
          class="img-cover"
          src={i.data.thumbnail}
          width="150"
          height="150"
          alt={i.data.title}
        />

        <div class="giftItem__info">
          <h2 class="giftItem__title">{i.data.title}</h2>
        </div>
        <div class="giftItem__category">{toCategoryName(i.data.category)}</div>
      </a>
    ))}
  </div>
</Layout>

<style lang="scss">
	.container {
		@media (min-width: 600px) {
			gap: 10px;
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			grid-template-rows: repeat(3, 1fr);
			grid-template-areas:
			"intro intro item2 item9 item10"
			"intro intro item5 item1 item1"
			"item6 item7 item8 item1 item1";
		}
	}

	.intro {
		grid-area: intro;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: flex-start;
		background: #fff;
		padding: 15px;
		box-shadow: 0 5px 15px -5px rgba(0, 0, 0, 0.3);
		margin-bottom: 10px;

		&__heading {
			font-size: 3.2rem;
			text-transform: uppercase;
			color: var(--c-primary);
		}

		&__subheading {
			font-size: 2.2rem;
			color: var(--c-grey-dark);
		}

		&__text {
			font-size: 1.15rem;
		}
	}

	.giftItem {
		position: relative;
		box-shadow: 0 5px 15px -5px rgba(0, 0, 0, 0.3);
		transition: 0.3s;
		border: 3px solid #fff;
		border-radius: 3px;
		display: block;
		margin-bottom: 10px;

		&__title {
			font-size: 1.1rem;
			margin-bottom: 0;
		}

		&__category {
			line-height: 1;
			background: var(--c-secondary-light);
			font-size: 0.85rem;
			color: #fff;
			position: absolute;
			right: 5px;
			top: 5px;
			padding: 3px;
			text-shadow: 1px 1px 1px #7e7e7e;
		}

		&__info {
			width: 100%;
			background: #fff;
			bottom: 0;
			left: 0;
			padding: 3px 5px;
			position: absolute;
		}

		img {
			border-radius: 3px;
		}

		&:hover {
			box-shadow: 0 13px 21px -5px rgba(0, 0, 0, 0.3);
			transform: scale(1.03);
		}

		&_1 {
			grid-area: item1;
		}
	}
</style>